{
  "name": "sana",
  "version": "1.0.0",
  "description": "",
  "main": "eco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.4.2"
  }
}
